<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="localaihub.services.assistant.NeuroVService"
    android:sessionService="localaihub.services.assistant.NeuroVoiceInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
